




Analysis Type:	PANTHER Overrepresentation Test (Released 20220712)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	3537
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (152)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
gluconeogenesis (GO:0006094)	9	4	.10	+	40.41	3.15E-02
hexose biosynthetic process (GO:0019319)	9	4	.10	+	40.41	3.15E-02
ATP generation from ADP (GO:0006757)	25	9	.27	+	32.73	2.47E-07
glycolytic process (GO:0006096)	25	9	.27	+	32.73	2.47E-07
nucleoside diphosphate phosphorylation (GO:0006165)	30	10	.33	+	30.31	3.90E-08
ADP metabolic process (GO:0046031)	27	9	.30	+	30.31	4.36E-07
purine ribonucleoside diphosphate metabolic process (GO:0009179)	27	9	.30	+	30.31	4.36E-07
purine nucleoside diphosphate metabolic process (GO:0009135)	27	9	.30	+	30.31	4.36E-07
nucleotide phosphorylation (GO:0046939)	31	10	.34	+	29.33	5.12E-08
ribonucleoside diphosphate metabolic process (GO:0009185)	29	9	.32	+	28.22	7.41E-07
nucleoside diphosphate metabolic process (GO:0009132)	36	10	.40	+	25.26	1.78E-07
glucose metabolic process (GO:0006006)	30	8	.33	+	24.25	2.14E-05
pyruvate metabolic process (GO:0006090)	39	10	.43	+	23.31	3.48E-07
purine ribonucleoside triphosphate metabolic process (GO:0009205)	59	14	.65	+	21.58	1.33E-10
ATP metabolic process (GO:0046034)	55	13	.60	+	21.49	1.18E-09
purine nucleoside triphosphate metabolic process (GO:0009144)	60	14	.66	+	21.22	1.63E-10
ribonucleoside triphosphate metabolic process (GO:0009199)	62	14	.68	+	20.53	2.41E-10
nucleoside triphosphate metabolic process (GO:0009141)	67	14	.74	+	19.00	6.11E-10
hexose metabolic process (GO:0019318)	49	9	.54	+	16.70	4.02E-05
carbohydrate catabolic process (GO:0016052)	59	10	.65	+	15.41	1.20E-05
striated muscle cell development (GO:0055002)	47	7	.52	+	13.54	6.41E-03
myofibril assembly (GO:0030239)	47	7	.52	+	13.54	6.41E-03
glucose homeostasis (GO:0042593)	48	7	.53	+	13.26	7.27E-03
monosaccharide metabolic process (GO:0005996)	62	9	.68	+	13.20	2.49E-04
carbohydrate homeostasis (GO:0033500)	57	7	.63	+	11.17	2.05E-02
muscle cell development (GO:0055001)	61	7	.67	+	10.43	3.09E-02
cytoplasmic translation (GO:0002181)	118	13	1.30	+	10.02	6.08E-06
generation of precursor metabolites and energy (GO:0006091)	193	19	2.12	+	8.95	5.34E-09
actomyosin structure organization (GO:0031032)	85	8	.93	+	8.56	2.69E-02
purine ribonucleotide metabolic process (GO:0009150)	172	15	1.89	+	7.93	6.44E-06
purine nucleotide metabolic process (GO:0006163)	178	15	1.96	+	7.66	9.96E-06
ribonucleotide metabolic process (GO:0009259)	181	15	1.99	+	7.54	1.23E-05
ribose phosphate metabolic process (GO:0019693)	185	15	2.03	+	7.37	1.62E-05
purine-containing compound metabolic process (GO:0072521)	203	16	2.23	+	7.17	7.08E-06
monocarboxylic acid metabolic process (GO:0032787)	191	15	2.10	+	7.14	2.43E-05
carbohydrate metabolic process (GO:0005975)	245	18	2.69	+	6.68	1.88E-06
nucleotide metabolic process (GO:0009117)	221	16	2.43	+	6.58	2.21E-05
nucleoside phosphate metabolic process (GO:0006753)	226	16	2.49	+	6.44	2.98E-05
organic acid metabolic process (GO:0006082)	384	25	4.22	+	5.92	7.24E-09
small molecule catabolic process (GO:0044282)	170	11	1.87	+	5.88	1.60E-02
cuticle development (GO:0042335)	232	15	2.55	+	5.88	2.76E-04
carboxylic acid metabolic process (GO:0019752)	379	24	4.17	+	5.76	3.65E-08
oxoacid metabolic process (GO:0043436)	380	24	4.18	+	5.74	3.84E-08
nucleobase-containing small molecule metabolic process (GO:0055086)	278	17	3.06	+	5.56	7.74E-05
chitin-based cuticle development (GO:0040003)	198	12	2.18	+	5.51	1.10E-02
translation (GO:0006412)	304	16	3.34	+	4.79	1.43E-03
chemical homeostasis (GO:0048878)	286	15	3.15	+	4.77	3.51E-03
peptide biosynthetic process (GO:0043043)	310	16	3.41	+	4.69	1.84E-03
small molecule metabolic process (GO:0044281)	778	36	8.56	+	4.21	9.52E-10
amide biosynthetic process (GO:0043604)	350	16	3.85	+	4.16	8.41E-03
organophosphate metabolic process (GO:0019637)	411	18	4.52	+	3.98	3.41E-03
homeostatic process (GO:0042592)	462	19	5.08	+	3.74	4.12E-03
carbohydrate derivative metabolic process (GO:1901135)	495	19	5.44	+	3.49	1.10E-02
organic substance catabolic process (GO:1901575)	835	25	9.18	+	2.72	2.10E-02
regulation of biological quality (GO:0065008)	1248	32	13.73	+	2.33	2.28E-02
organic substance biosynthetic process (GO:1901576)	1218	31	13.40	+	2.31	3.77E-02
organonitrogen compound metabolic process (GO:1901564)	2755	64	30.30	+	2.11	2.22E-06
anatomical structure development (GO:0048856)	2531	51	27.84	+	1.83	2.70E-02
primary metabolic process (GO:0044238)	4067	81	44.73	+	1.81	3.70E-06
developmental process (GO:0032502)	2665	53	29.31	+	1.81	2.46E-02
organic substance metabolic process (GO:0071704)	4308	85	47.38	+	1.79	1.89E-06
metabolic process (GO:0008152)	4578	86	50.35	+	1.71	2.02E-05
cellular process (GO:0009987)	7238	110	79.60	+	1.38	2.49E-03
biological_process (GO:0008150)	11382	151	125.18	+	1.21	3.12E-08
regulation of RNA metabolic process (GO:0051252)	1289	1	14.18	-	.07	4.69E-02
regulation of macromolecule biosynthetic process (GO:0010556)	1296	1	14.25	-	.07	4.82E-02
regulation of cellular biosynthetic process (GO:0031326)	1352	1	14.87	-	.07	1.97E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1358	1	14.93	-	.07	2.00E-02
regulation of biosynthetic process (GO:0009889)	1362	1	14.98	-	.07	2.02E-02
Unclassified (UNCLASSIFIED)	2439	1	26.82	-	.04	0.00E00
