




Analysis Type:	PANTHER Overrepresentation Test (Released 20220712)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	9290
GO biological process complete	Homo sapiens - REFLIST (20589)	Client Text Box Input (1364)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (P-value)
semaphorin-plexin signaling pathway involved in axon guidance (GO:1902287)	14	9	.93	+	9.70	4.60E-02
semaphorin-plexin signaling pathway involved in neuron projection guidance (GO:1902285)	16	10	1.06	+	9.43	1.63E-02
negative regulation of organic acid transport (GO:0032891)	23	11	1.52	+	7.22	3.60E-02
potassium ion import across plasma membrane (GO:1990573)	44	20	2.91	+	6.86	8.39E-06
inorganic ion import across plasma membrane (GO:0099587)	99	38	6.56	+	5.79	2.00E-11
inorganic cation import across plasma membrane (GO:0098659)	99	38	6.56	+	5.79	2.00E-11
cellular response to acetylcholine (GO:1905145)	35	13	2.32	+	5.61	4.50E-02
response to acetylcholine (GO:1905144)	38	14	2.52	+	5.56	2.11E-02
calcium ion transmembrane import into cytosol (GO:0097553)	89	32	5.90	+	5.43	1.35E-08
glutamate receptor signaling pathway (GO:0007215)	46	16	3.05	+	5.25	7.53E-03
potassium ion transmembrane transport (GO:0071805)	164	53	10.86	+	4.88	2.93E-14
regulation of postsynaptic membrane potential (GO:0060078)	109	34	7.22	+	4.71	7.15E-08
membrane depolarization (GO:0051899)	55	17	3.64	+	4.67	1.34E-02
potassium ion transport (GO:0006813)	175	54	11.59	+	4.66	7.57E-14
sodium ion transmembrane transport (GO:0035725)	131	40	8.68	+	4.61	1.83E-09
import across plasma membrane (GO:0098739)	155	47	10.27	+	4.58	1.78E-11
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	76	23	5.03	+	4.57	2.71E-04
chemical synaptic transmission, postsynaptic (GO:0099565)	94	28	6.23	+	4.50	1.18E-05
regulation of neurotransmitter receptor activity (GO:0099601)	64	19	4.24	+	4.48	5.45E-03
regulation of neuronal synaptic plasticity (GO:0048168)	58	17	3.84	+	4.42	2.45E-02
excitatory postsynaptic potential (GO:0060079)	90	26	5.96	+	4.36	7.74E-05
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	101	29	6.69	+	4.33	1.22E-05
import into cell (GO:0098657)	192	55	12.72	+	4.32	5.78E-13
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	19	4.44	+	4.28	9.74E-03
cellular response to dopamine (GO:1903351)	82	23	5.43	+	4.23	8.70E-04
response to dopamine (GO:1903350)	83	23	5.50	+	4.18	1.05E-03
cellular response to catecholamine stimulus (GO:0071870)	97	26	6.43	+	4.05	2.81E-04
cellular response to monoamine stimulus (GO:0071868)	97	26	6.43	+	4.05	2.81E-04
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	234	62	15.50	+	4.00	1.46E-13
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	145	38	9.61	+	3.96	3.43E-07
calcium ion transmembrane transport (GO:0070588)	196	51	12.98	+	3.93	1.99E-10
response to catecholamine (GO:0071869)	100	26	6.62	+	3.92	4.72E-04
response to monoamine (GO:0071867)	100	26	6.62	+	3.92	4.72E-04
regulation of synaptic transmission, glutamatergic (GO:0051966)	78	20	5.17	+	3.87	1.92E-02
multicellular organismal signaling (GO:0035637)	125	32	8.28	+	3.86	1.94E-05
vascular transport (GO:0010232)	86	22	5.70	+	3.86	6.24E-03
transport across blood-brain barrier (GO:0150104)	86	22	5.70	+	3.86	6.24E-03
regulation of organic acid transport (GO:0032890)	76	19	5.03	+	3.77	4.71E-02
action potential (GO:0001508)	100	25	6.62	+	3.77	1.61E-03
actin filament-based movement (GO:0030048)	98	24	6.49	+	3.70	3.88E-03
regulation of synapse assembly (GO:0051963)	103	25	6.82	+	3.66	2.59E-03
regulation of postsynapse organization (GO:0099175)	91	22	6.03	+	3.65	1.40E-02
sodium ion transport (GO:0006814)	186	44	12.32	+	3.57	1.82E-07
calcium ion transport (GO:0006816)	246	58	16.30	+	3.56	1.30E-10
regulation of nervous system process (GO:0031644)	147	34	9.74	+	3.49	5.64E-05
postsynapse organization (GO:0099173)	91	21	6.03	+	3.48	4.49E-02
regulation of systemic arterial blood pressure (GO:0003073)	100	23	6.62	+	3.47	1.69E-02
response to alkaloid (GO:0043279)	100	23	6.62	+	3.47	1.69E-02
positive regulation of synaptic transmission (GO:0050806)	135	31	8.94	+	3.47	3.01E-04
inorganic anion transport (GO:0015698)	175	40	11.59	+	3.45	3.57E-06
regulation of cell morphogenesis involved in differentiation (GO:0010769)	101	23	6.69	+	3.44	1.96E-02
vascular process in circulatory system (GO:0003018)	267	60	17.69	+	3.39	2.83E-10
metal ion transport (GO:0030001)	632	142	41.87	+	3.39	2.29E-28
regulation of amine transport (GO:0051952)	98	22	6.49	+	3.39	3.96E-02
regulation of synapse organization (GO:0050807)	210	47	13.91	+	3.38	1.96E-07
regulation of synapse structure or activity (GO:0050803)	216	48	14.31	+	3.35	1.49E-07
axon guidance (GO:0007411)	235	52	15.57	+	3.34	2.45E-08
neuron projection guidance (GO:0097485)	236	52	15.63	+	3.33	2.81E-08
inorganic cation transmembrane transport (GO:0098662)	606	133	40.15	+	3.31	1.81E-25
inorganic anion transmembrane transport (GO:0098661)	124	27	8.21	+	3.29	5.63E-03
cation transmembrane transport (GO:0098655)	675	145	44.72	+	3.24	3.00E-27
inorganic ion transmembrane transport (GO:0098660)	701	150	46.44	+	3.23	3.65E-28
regulation of ion transmembrane transport (GO:0034765)	510	109	33.79	+	3.23	1.79E-19
synaptic signaling (GO:0099536)	461	98	30.54	+	3.21	4.69E-17
ion transmembrane transport (GO:0034220)	891	189	59.03	+	3.20	3.40E-36
trans-synaptic signaling (GO:0099537)	431	91	28.55	+	3.19	1.85E-15
positive regulation of cytosolic calcium ion concentration (GO:0007204)	204	43	13.51	+	3.18	6.96E-06
chemical synaptic transmission (GO:0007268)	414	87	27.43	+	3.17	1.53E-14
anterograde trans-synaptic signaling (GO:0098916)	414	87	27.43	+	3.17	1.53E-14
muscle contraction (GO:0006936)	230	48	15.24	+	3.15	9.71E-07
regulation of blood pressure (GO:0008217)	192	40	12.72	+	3.14	3.61E-05
regulation of heart contraction (GO:0008016)	202	42	13.38	+	3.14	1.56E-05
regulation of blood circulation (GO:1903522)	251	52	16.63	+	3.13	2.05E-07
regulation of membrane potential (GO:0042391)	430	89	28.49	+	3.12	1.40E-14
organophosphate ester transport (GO:0015748)	145	30	9.61	+	3.12	3.52E-03
memory (GO:0007613)	122	25	8.08	+	3.09	3.72E-02
regulation of sequestering of calcium ion (GO:0051282)	128	26	8.48	+	3.07	2.77E-02
blood vessel diameter maintenance (GO:0097746)	144	29	9.54	+	3.04	8.84E-03
regulation of tube diameter (GO:0035296)	144	29	9.54	+	3.04	8.84E-03
regulation of transmembrane transport (GO:0034762)	593	119	39.29	+	3.03	1.55E-19
regulation of ion transport (GO:0043269)	708	142	46.90	+	3.03	5.78E-24
regulation of tube size (GO:0035150)	145	29	9.61	+	3.02	9.99E-03
regulation of cation channel activity (GO:2001257)	185	37	12.26	+	3.02	3.45E-04
modulation of chemical synaptic transmission (GO:0050804)	438	86	29.02	+	2.96	8.65E-13
regulation of trans-synaptic signaling (GO:0099177)	439	86	29.08	+	2.96	9.74E-13
regulation of synaptic plasticity (GO:0048167)	194	38	12.85	+	2.96	3.66E-04
neurotransmitter transport (GO:0006836)	138	27	9.14	+	2.95	3.32E-02
cation transport (GO:0006812)	854	163	56.58	+	2.88	6.14E-26
circulatory system process (GO:0003013)	498	95	32.99	+	2.88	1.03E-13
regulation of insulin secretion (GO:0050796)	154	29	10.20	+	2.84	2.85E-02
muscle cell development (GO:0055001)	160	30	10.60	+	2.83	2.10E-02
anion transmembrane transport (GO:0098656)	246	46	16.30	+	2.82	4.99E-05
positive regulation of ion transport (GO:0043270)	290	54	19.21	+	2.81	2.71E-06
synapse organization (GO:0050808)	301	56	19.94	+	2.81	1.30E-06
axon development (GO:0061564)	404	75	26.76	+	2.80	1.33E-09
transmembrane transport (GO:0055085)	1225	227	81.15	+	2.80	4.09E-36
peptidyl-tyrosine phosphorylation (GO:0018108)	168	31	11.13	+	2.79	1.92E-02
muscle system process (GO:0003012)	282	52	18.68	+	2.78	1.17E-05
regulation of cell junction assembly (GO:1901888)	201	37	13.32	+	2.78	2.16E-03
axonogenesis (GO:0007409)	365	67	24.18	+	2.77	4.04E-08
regulation of axonogenesis (GO:0050770)	158	29	10.47	+	2.77	4.43E-02
regulation of muscle contraction (GO:0006937)	169	31	11.20	+	2.77	2.13E-02
ion transport (GO:0006811)	1202	220	79.63	+	2.76	3.08E-34
positive regulation of nervous system development (GO:0051962)	279	51	18.48	+	2.76	1.97E-05
peptidyl-tyrosine modification (GO:0018212)	170	31	11.26	+	2.75	2.38E-02
regulation of signaling receptor activity (GO:0010469)	176	32	11.66	+	2.74	1.74E-02
learning or memory (GO:0007611)	275	50	18.22	+	2.74	3.18E-05
blood circulation (GO:0008015)	408	74	27.03	+	2.74	4.42E-09
positive regulation of cation transmembrane transport (GO:1904064)	171	31	11.33	+	2.74	2.64E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	440	79	29.15	+	2.71	1.08E-09
regulation of muscle system process (GO:0090257)	236	42	15.63	+	2.69	9.18E-04
regulation of system process (GO:0044057)	568	101	37.63	+	2.68	6.56E-13
organic anion transport (GO:0015711)	327	58	21.66	+	2.68	3.21E-06
anion transport (GO:0006820)	446	79	29.55	+	2.67	2.49E-09
regulation of cation transmembrane transport (GO:1904062)	384	68	25.44	+	2.67	1.52E-07
cognition (GO:0050890)	317	56	21.00	+	2.67	7.37E-06
behavior (GO:0007610)	606	106	40.15	+	2.64	3.48E-13
cellular component morphogenesis (GO:0032989)	604	105	40.01	+	2.62	6.54E-13
regulation of peptide secretion (GO:0002791)	190	33	12.59	+	2.62	3.43E-02
cellular calcium ion homeostasis (GO:0006874)	196	34	12.98	+	2.62	2.45E-02
positive regulation of neurogenesis (GO:0050769)	231	40	15.30	+	2.61	3.15E-03
regulation of ion transmembrane transporter activity (GO:0032412)	272	47	18.02	+	2.61	3.04E-04
regulation of peptide transport (GO:0090087)	192	33	12.72	+	2.59	3.99E-02
cell projection morphogenesis (GO:0048858)	489	84	32.40	+	2.59	1.95E-09
regulation of transporter activity (GO:0032409)	299	51	19.81	+	2.57	1.45E-04
regulation of transmembrane transporter activity (GO:0022898)	282	48	18.68	+	2.57	4.34E-04
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	383	65	25.37	+	2.56	1.42E-06
calcium ion homeostasis (GO:0055074)	224	38	14.84	+	2.56	9.31E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	484	82	32.06	+	2.56	6.21E-09
cell part morphogenesis (GO:0032990)	508	86	33.65	+	2.56	1.65E-09
neuron projection morphogenesis (GO:0048812)	479	81	31.73	+	2.55	9.37E-09
carboxylic acid transport (GO:0046942)	245	41	16.23	+	2.53	6.39E-03
positive regulation of cell development (GO:0010720)	308	51	20.40	+	2.50	2.80E-04
cell morphogenesis involved in differentiation (GO:0000904)	556	92	36.83	+	2.50	7.46E-10
second-messenger-mediated signaling (GO:0019932)	231	38	15.30	+	2.48	2.22E-02
regulation of calcium ion transport (GO:0051924)	264	43	17.49	+	2.46	5.15E-03
cellular response to organonitrogen compound (GO:0071417)	578	94	38.29	+	2.45	1.07E-09
positive regulation of transmembrane transport (GO:0034764)	236	38	15.63	+	2.43	3.06E-02
cell-cell signaling (GO:0007267)	1083	173	71.75	+	2.41	6.73E-20
regulation of metal ion transport (GO:0010959)	410	65	27.16	+	2.39	1.80E-05
locomotion (GO:0040011)	539	85	35.71	+	2.38	8.69E-08
cellular response to nitrogen compound (GO:1901699)	641	101	42.47	+	2.38	8.17E-10
muscle cell differentiation (GO:0042692)	268	42	17.75	+	2.37	1.97E-02
taxis (GO:0042330)	520	81	34.45	+	2.35	4.29E-07
divalent inorganic cation homeostasis (GO:0072507)	270	42	17.89	+	2.35	2.20E-02
regulation of anatomical structure size (GO:0090066)	511	79	33.85	+	2.33	9.82E-07
epithelial tube morphogenesis (GO:0060562)	318	49	21.07	+	2.33	4.62E-03
ion homeostasis (GO:0050801)	534	82	35.38	+	2.32	7.69E-07
chemotaxis (GO:0006935)	518	79	34.32	+	2.30	2.30E-06
neuron projection development (GO:0031175)	677	103	44.85	+	2.30	3.59E-09
regulation of body fluid levels (GO:0050878)	375	57	24.84	+	2.29	7.93E-04
regulation of nervous system development (GO:0051960)	452	68	29.94	+	2.27	5.47E-05
cell morphogenesis (GO:0000902)	713	107	47.24	+	2.27	2.53E-09
metal ion homeostasis (GO:0055065)	420	63	27.82	+	2.26	2.62E-04
cellular response to organic cyclic compound (GO:0071407)	514	77	34.05	+	2.26	6.23E-06
cell junction organization (GO:0034330)	498	74	32.99	+	2.24	1.85E-05
regulation of neuron projection development (GO:0010975)	445	66	29.48	+	2.24	1.39E-04
inorganic ion homeostasis (GO:0098771)	521	77	34.52	+	2.23	1.36E-05
cation homeostasis (GO:0055080)	506	73	33.52	+	2.18	7.26E-05
neuron development (GO:0048666)	843	121	55.85	+	2.17	9.44E-10
regulation of neurogenesis (GO:0050767)	373	53	24.71	+	2.14	1.24E-02
cell-cell adhesion (GO:0098609)	543	76	35.97	+	2.11	1.32E-04
positive regulation of cell projection organization (GO:0031346)	351	49	23.25	+	2.11	4.83E-02
morphogenesis of an epithelium (GO:0002009)	459	64	30.41	+	2.10	1.80E-03
cellular homeostasis (GO:0019725)	641	89	42.47	+	2.10	9.62E-06
cellular chemical homeostasis (GO:0055082)	534	74	35.38	+	2.09	2.79E-04
regulation of cell development (GO:0060284)	513	71	33.99	+	2.09	6.60E-04
negative regulation of transport (GO:0051051)	435	60	28.82	+	2.08	6.29E-03
cellular ion homeostasis (GO:0006873)	428	59	28.35	+	2.08	8.23E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1223	168	81.02	+	2.07	2.66E-13
tissue morphogenesis (GO:0048729)	568	78	37.63	+	2.07	1.67E-04
regulation of transport (GO:0051049)	1766	242	117.00	+	2.07	6.15E-21
response to organic cyclic compound (GO:0014070)	879	120	58.23	+	2.06	2.19E-08
chemical homeostasis (GO:0048878)	916	125	60.68	+	2.06	8.13E-09
regulation of secretion (GO:0051046)	623	85	41.27	+	2.06	4.35E-05
neuron differentiation (GO:0030182)	1065	145	70.56	+	2.06	1.12E-10
tube morphogenesis (GO:0035239)	673	91	44.59	+	2.04	2.29E-05
neurogenesis (GO:0022008)	1290	174	85.46	+	2.04	3.47E-13
secretion (GO:0046903)	527	71	34.91	+	2.03	1.56E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	640	86	42.40	+	2.03	6.77E-05
response to organonitrogen compound (GO:0010243)	968	130	64.13	+	2.03	7.52E-09
regulation of secretion by cell (GO:1903530)	566	76	37.50	+	2.03	6.53E-04
regulation of anatomical structure morphogenesis (GO:0022603)	924	124	61.21	+	2.03	2.68E-08
brain development (GO:0007420)	775	104	51.34	+	2.03	1.82E-06
regulation of cell projection organization (GO:0031344)	656	88	43.46	+	2.02	6.05E-05
anatomical structure formation involved in morphogenesis (GO:0048646)	941	126	62.34	+	2.02	2.47E-08
export from cell (GO:0140352)	467	62	30.94	+	2.00	1.42E-02
central nervous system development (GO:0007417)	1034	137	68.50	+	2.00	3.85E-09
generation of neurons (GO:0048699)	1134	150	75.13	+	2.00	3.91E-10
cell adhesion (GO:0007155)	969	127	64.20	+	1.98	7.70E-08
cellular response to endogenous stimulus (GO:0071495)	1107	145	73.34	+	1.98	2.05E-09
system process (GO:0003008)	2079	272	137.73	+	1.97	2.03E-21
regulation of localization (GO:0032879)	2104	273	139.39	+	1.96	5.45E-21
cellular response to oxygen-containing compound (GO:1901701)	1059	137	70.16	+	1.95	2.56E-08
response to nitrogen compound (GO:1901698)	1062	137	70.36	+	1.95	2.71E-08
tube development (GO:0035295)	885	114	58.63	+	1.94	2.44E-06
head development (GO:0060322)	823	106	54.52	+	1.94	9.23E-06
regulation of hormone levels (GO:0010817)	528	68	34.98	+	1.94	1.06E-02
cell migration (GO:0016477)	903	116	59.82	+	1.94	1.60E-06
response to growth factor (GO:0070848)	507	65	33.59	+	1.94	2.33E-02
cellular response to growth factor stimulus (GO:0071363)	477	61	31.60	+	1.93	4.66E-02
sensory organ development (GO:0007423)	582	74	38.56	+	1.92	5.85E-03
regulation of biological quality (GO:0065008)	3677	467	243.60	+	1.92	4.54E-40
cell development (GO:0048468)	1725	219	114.28	+	1.92	1.01E-14
nervous system development (GO:0007399)	2191	277	145.15	+	1.91	8.59E-20
response to endogenous stimulus (GO:0009719)	1371	173	90.83	+	1.90	1.33E-10
actin filament-based process (GO:0030029)	611	77	40.48	+	1.90	4.63E-03
regulation of locomotion (GO:0040012)	1034	130	68.50	+	1.90	4.83E-07
positive regulation of cell differentiation (GO:0045597)	884	111	58.56	+	1.90	1.38E-05
positive regulation of cell motility (GO:2000147)	558	70	36.97	+	1.89	1.90E-02
positive regulation of locomotion (GO:0040017)	574	72	38.03	+	1.89	1.71E-02
regulation of cell migration (GO:0030334)	929	115	61.55	+	1.87	1.45E-05
homeostatic process (GO:0042592)	1424	174	94.34	+	1.84	1.32E-09
plasma membrane bounded cell projection organization (GO:0120036)	1115	136	73.87	+	1.84	9.95E-07
positive regulation of transport (GO:0051050)	919	112	60.88	+	1.84	5.86E-05
regulation of cell motility (GO:2000145)	989	120	65.52	+	1.83	1.90E-05
positive regulation of developmental process (GO:0051094)	1339	162	88.71	+	1.83	2.44E-08
regulation of cell adhesion (GO:0030155)	789	95	52.27	+	1.82	1.49E-03
enzyme-linked receptor protein signaling pathway (GO:0007167)	640	77	42.40	+	1.82	2.58E-02
anatomical structure morphogenesis (GO:0009653)	2237	269	148.20	+	1.82	3.22E-16
response to oxygen-containing compound (GO:1901700)	1551	186	102.75	+	1.81	1.01E-09
cell projection organization (GO:0030030)	1161	139	76.92	+	1.81	2.13E-06
cell motility (GO:0048870)	1061	126	70.29	+	1.79	2.83E-05
epithelium development (GO:0060429)	1072	127	71.02	+	1.79	2.36E-05
nervous system process (GO:0050877)	1465	173	97.05	+	1.78	2.68E-08
negative regulation of cellular component organization (GO:0051129)	690	81	45.71	+	1.77	2.90E-02
animal organ morphogenesis (GO:0009887)	1003	117	66.45	+	1.76	2.33E-04
cell surface receptor signaling pathway (GO:0007166)	2174	252	144.03	+	1.75	5.19E-13
circulatory system development (GO:0072359)	909	105	60.22	+	1.74	2.16E-03
cellular response to organic substance (GO:0071310)	2026	233	134.22	+	1.74	1.96E-11
tissue development (GO:0009888)	1726	198	114.35	+	1.73	6.40E-09
transport (GO:0006810)	3840	436	254.40	+	1.71	1.04E-25
regulation of signaling (GO:0023051)	3381	380	223.99	+	1.70	2.01E-20
cellular response to chemical stimulus (GO:0070887)	2616	292	173.31	+	1.68	7.08E-14
positive regulation of multicellular organismal process (GO:0051240)	1515	169	100.37	+	1.68	2.81E-06
regulation of cell communication (GO:0010646)	3369	375	223.19	+	1.68	2.53E-19
response to abiotic stimulus (GO:0009628)	1121	124	74.27	+	1.67	1.53E-03
response to organic substance (GO:0010033)	2704	299	179.14	+	1.67	9.36E-14
animal organ development (GO:0048513)	3254	358	215.57	+	1.66	2.57E-17
regulation of multicellular organismal development (GO:2000026)	1383	152	91.62	+	1.66	6.36E-05
establishment of localization (GO:0051234)	3997	438	264.80	+	1.65	7.94E-23
regulation of multicellular organismal process (GO:0051239)	2750	299	182.18	+	1.64	8.86E-13
regulation of cellular component biogenesis (GO:0044087)	951	103	63.00	+	1.63	3.90E-02
positive regulation of cellular component organization (GO:0051130)	1054	114	69.83	+	1.63	1.30E-02
regulation of developmental process (GO:0050793)	2489	269	164.89	+	1.63	9.82E-11
system development (GO:0048731)	3838	414	254.26	+	1.63	1.08E-19
regulation of cellular component organization (GO:0051128)	2364	253	156.61	+	1.62	2.01E-09
positive regulation of signaling (GO:0023056)	1701	182	112.69	+	1.62	1.12E-05
positive regulation of cell communication (GO:0010647)	1696	181	112.36	+	1.61	1.47E-05
negative regulation of signaling (GO:0023057)	1363	145	90.30	+	1.61	8.99E-04
positive regulation of molecular function (GO:0044093)	1590	168	105.34	+	1.59	1.14E-04
regulation of cell differentiation (GO:0045595)	1581	167	104.74	+	1.59	1.39E-04
negative regulation of cell communication (GO:0010648)	1357	143	89.90	+	1.59	2.04E-03
localization (GO:0051179)	4566	481	302.49	+	1.59	2.25E-22
signaling (GO:0023052)	5231	551	346.55	+	1.59	1.85E-27
multicellular organism development (GO:0007275)	4228	440	280.10	+	1.57	1.36E-18
regulation of signal transduction (GO:0009966)	2989	311	198.02	+	1.57	4.38E-11
positive regulation of catalytic activity (GO:0043085)	1194	124	79.10	+	1.57	2.78E-02
cell communication (GO:0007154)	5342	554	353.90	+	1.57	6.12E-26
intracellular signal transduction (GO:0035556)	1511	156	100.10	+	1.56	1.86E-03
negative regulation of signal transduction (GO:0009968)	1257	129	83.27	+	1.55	3.53E-02
regulation of phosphorylation (GO:0042325)	1248	128	82.68	+	1.55	3.34E-02
regulation of phosphorus metabolic process (GO:0051174)	1405	144	93.08	+	1.55	7.53E-03
response to chemical (GO:0042221)	4060	416	268.97	+	1.55	7.10E-16
regulation of intracellular signal transduction (GO:1902531)	1721	176	114.01	+	1.54	4.65E-04
regulation of phosphate metabolic process (GO:0019220)	1404	143	93.01	+	1.54	1.27E-02
cell differentiation (GO:0030154)	3519	358	233.13	+	1.54	2.57E-12
cellular developmental process (GO:0048869)	3542	360	234.65	+	1.53	2.92E-12
signal transduction (GO:0007165)	4887	494	323.76	+	1.53	2.33E-19
positive regulation of signal transduction (GO:0009967)	1528	154	101.23	+	1.52	8.43E-03
anatomical structure development (GO:0048856)	5144	517	340.78	+	1.52	2.56E-20
multicellular organismal process (GO:0032501)	6581	661	435.98	+	1.52	2.56E-30
negative regulation of response to stimulus (GO:0048585)	1620	160	107.32	+	1.49	1.60E-02
developmental process (GO:0032502)	5677	545	376.10	+	1.45	1.65E-17
regulation of molecular function (GO:0065009)	3094	294	204.97	+	1.43	6.08E-06
cellular response to stimulus (GO:0051716)	6569	624	435.19	+	1.43	7.91E-21
regulation of response to stimulus (GO:0048583)	4034	375	267.25	+	1.40	1.01E-07
response to stimulus (GO:0050896)	8209	715	543.84	+	1.31	1.53E-15
cellular component organization (GO:0016043)	5523	481	365.89	+	1.31	3.71E-07
negative regulation of cellular process (GO:0048523)	4732	410	313.49	+	1.31	5.40E-05
positive regulation of cellular process (GO:0048522)	5670	486	375.63	+	1.29	2.74E-06
negative regulation of biological process (GO:0048519)	5314	454	352.05	+	1.29	2.96E-05
positive regulation of biological process (GO:0048518)	6304	537	417.63	+	1.29	3.19E-07
cellular component organization or biogenesis (GO:0071840)	5727	483	379.41	+	1.27	3.20E-05
regulation of cellular process (GO:0050794)	11187	923	741.13	+	1.25	3.07E-18
biological regulation (GO:0065007)	12544	1021	831.03	+	1.23	7.25E-22
regulation of biological process (GO:0050789)	11806	960	782.14	+	1.23	7.53E-18
cellular process (GO:0009987)	15044	1147	996.65	+	1.15	6.99E-17
biological_process (GO:0008150)	17864	1278	1183.47	+	1.08	1.06E-11
organic cyclic compound metabolic process (GO:1901360)	3292	155	218.09	-	.71	2.46E-02
cellular aromatic compound metabolic process (GO:0006725)	3050	136	202.06	-	.67	3.25E-03
heterocycle metabolic process (GO:0046483)	2999	131	198.68	-	.66	1.13E-03
cellular nitrogen compound metabolic process (GO:0034641)	3573	155	236.71	-	.65	2.67E-05
nucleobase-containing compound metabolic process (GO:0006139)	2825	120	187.15	-	.64	6.52E-04
nucleic acid metabolic process (GO:0090304)	2276	94	150.78	-	.62	4.86E-03
gene expression (GO:0010467)	2314	94	153.30	-	.61	1.77E-03
Unclassified (UNCLASSIFIED)	2725	86	180.53	-	.48	0.00E00
RNA processing (GO:0006396)	868	25	57.50	-	.43	2.41E-02
adaptive immune response (GO:0002250)	659	16	43.66	-	.37	3.05E-02
amide biosynthetic process (GO:0043604)	527	9	34.91	-	.26	6.32E-03
ribonucleoprotein complex biogenesis (GO:0022613)	449	7	29.75	-	.24	1.66E-02
translation (GO:0006412)	379	2	25.11	-	.08	1.07E-04
peptide biosynthetic process (GO:0043043)	408	2	27.03	-	.07	2.43E-05
